=== L0-v2 Baseline Test (V2 6 images) ===
Loading model from: D:\XYC_Dog_Agent\Reverse_unsupervised\code\code\test_ad_infer_new\Model
modelPath:D:\XYC_Dog_Agent\Reverse_unsupervised\code\code\test_ad_infer_new\Model\model.ckpt
mbmodelPath:D:\XYC_Dog_Agent\Reverse_unsupervised\code\code\test_ad_infer_new\Model\model.mb
configPath:D:\XYC_Dog_Agent\Reverse_unsupervised\code\code\test_ad_infer_new\Model\modelConfig.yaml
export is1
creatModel returned: 0 (552.186 ms)

--- Warmup (3 runs) ---
1969  2152 1000 1000
Warmup 1: 3585.24 ms (ret=1)
1969  2152 1000 1000
Warmup 2: 109.489 ms (ret=1)
1969  2152 1000 1000
Warmup 3: 93.1646 ms (ret=1)

=== Benchmark: 6 images x 5 runs ===
1969  2152 1000 1000
1969  2152 1000 1000
1969  2152 1000 1000
1969  2152 1000 1000
1969  2152 1000 1000
D:\RevUnsup\cpp_patch\test_images_v2\2.jpg (1969x2152): 92.1056 93.3537 94.567 92.3741 92.0713 | avg=92.8943 std=0.95697 ret=1 score=1
1969  2152 1000 1000
1969  2152 1000 1000
1969  2152 1000 1000
1969  2152 1000 1000
1969  2152 1000 1000
D:\RevUnsup\cpp_patch\test_images_v2\5.jpg (1969x2152): 93.3464 91.7303 92.429 93.1757 94.8968 | avg=93.1156 std=1.06019 ret=1 score=1
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
D:\RevUnsup\cpp_patch\test_images_v2\034-169-301(1)-temp5.jpg (1009x777): 80.6952 78.6356 77.7122 81.02 78.3402 | avg=79.2806 std=1.32566 ret=1 score=1
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
D:\RevUnsup\cpp_patch\test_images_v2\273-263-201(1)-temp5.jpg (1009x777): 76.9943 77.7967 79.7907 77.4128 78.6075 | avg=78.1204 std=0.990025 ret=1 score=1
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
D:\RevUnsup\cpp_patch\test_images_v2\274-244-202(1)-temp2.jpg (1009x777): 77.0224 78.0163 78.8512 77.1003 78.1581 | avg=77.8297 std=0.68846 ret=1 score=1
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
1009  777 1000 1000
D:\RevUnsup\cpp_patch\test_images_v2\276-176-301(1)-temp5.jpg (1009x777): 78.0495 78.8264 78.4945 77.1927 78.5772 | avg=78.2281 std=0.575283 ret=1 score=1

=== Summary ===
Image        | Size     | Run1    | Run2    | Run3    | Run4    | Run5    | Avg     | Std    | Score
-------------|----------|---------|---------|---------|---------|---------|---------|--------|------
2.jpg        | 1969x2152 |    92.1 |    93.4 |    94.6 |    92.4 |    92.1 |    92.9 |    1.0 | 1.0000
5.jpg        | 1969x2152 |    93.3 |    91.7 |    92.4 |    93.2 |    94.9 |    93.1 |    1.1 | 1.0000
034-169-301(1)-temp5.jpg | 1009x777  |    80.7 |    78.6 |    77.7 |    81.0 |    78.3 |    79.3 |    1.3 | 1.0000
273-263-201(1)-temp5.jpg | 1009x777  |    77.0 |    77.8 |    79.8 |    77.4 |    78.6 |    78.1 |    1.0 | 1.0000
274-244-202(1)-temp2.jpg | 1009x777  |    77.0 |    78.0 |    78.9 |    77.1 |    78.2 |    77.8 |    0.7 | 1.0000
276-176-301(1)-temp5.jpg | 1009x777  |    78.0 |    78.8 |    78.5 |    77.2 |    78.6 |    78.2 |    0.6 | 1.0000

Overall average: 83.2448 ms

Done. Press Enter to exit...
